<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tilemaps</title>

    <style>
        *,
        *:before,
        *:after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100vw;
            background-color: rgb(52, 52, 52);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 1rem;
        }

        #controls {
            display: flex;
            gap: .5rem;
            position: fixed;
            width: 100%;
            top: 1rem;
            left: 0;
            justify-content: center;
            z-index: 2;
        }

        #controls button {
            padding: .25rem .5rem;
            background-color: rgba(255, 255, 255, 0.95);
            border-radius: .125rem;
            display: block;
            border: none;
            font-weight: 600;
            color: rgb(52, 52, 52);
        }

        #canvas1 {
            background-color: rgba(0, 0, 255, 0.15);
            border: 1px solid black;
            max-height: 100%;
            max-width: 100%;
            display: block;
            image-rendering: crisp-edges;
            image-rendering: pixelated;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }

        #assets {
            display: none;
        }
    </style>
</head>

<body>

    <div id="controls">
        <button id="debug">Debug</button>
    </div>

    <canvas id="canvas1"></canvas>

    <div id="assets">
        <img id="tilemap1" src="assets/tilemap1.png" alt="A simple tilemap number 1">
    </div>

    <script src="js/app.js" type="module"></script>

</body>

</html>